cff-version: 1.2.0
message: "If you use KaMPIng in an academic context, please cite our technial report."
authors:
- family-names: Hespe
  given-names: Demian
- family-names: Hübner
  given-names: Lukas
- family-names: Kurpicz
  given-names: Florian
- family-names: Schimek
  given-names: Matthias
- family-names: Seemaier
  given-names: Daniel
- family-names: Uhl
  given-names: Tim Niklas
title: "KaMPIng"
version: 0.1.0
date-released: 2024-04-09
url: "https://github.com/kamping-site/kamping"
preferred-citation:
  type: report
  title: "KaMPIng: Flexible and (Near) Zero-overhead C++ Bindings for MPI"
  authors:
    - family-names: Hespe
      given-names: Demian
    - family-names: Hübner
      given-names: Lukas
    - family-names: Kurpicz
      given-names: Florian
    - family-names: Sanders
      given-names: Peter
    - family-names: Schimek
      given-names: Matthias
    - family-names: Seemaier
      given-names: Daniel
    - family-names: Stelz
      given-names: Christoph
    - family-names: Uhl
      given-names: Tim Niklas
  journal: "arXiv"
  publisher:
    name: "arXiv"
  doi: "https://doi.org/10.48550/arXiv.2404.05610"
  url: "https://arxiv.org/abs/2404.05610"
  year: 2024
