@misc{kamping2024,
      title={},
      author={Demian Hespe and Lukas Hübner and Florian Kurpicz and Peter Sanders and Matthias Schimek and Daniel Seemaier and Christoph Stelz and Tim Niklas Uhl},
      year={2024},
      eprint={2404.05610},
      archivePrefix={arXiv},
      primaryClass={cs.DC}
}
cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Hespe
    given-names: Demian
  - family-names: Hübner
    given-names: Lukas
  - family-names: Kurpicz
    given-names: Florian
  - family-names: Schimek
    given-names: Matthias
  - family-names: Seemaier
    given-names: Daniel
  - family-names: Uhl
    given-names: Tim Niklas
doi:
preferred-citation:
    title: "KaMPIng: Flexible and (Near) Zero-overhead C++ Bindings for MPI"
    type: report
