namespace kamping {

  /** @mainpage KaMPIng Documentation Overview

  <img width="920" height="200" src="logo.svg">

  ## Overview and Design
  - \subpage parameter_handling

  ## Functionality
  - \ref kamping_p2p
  - \ref kamping_collectives
  - \ref kamping_utility : advanced \ref asserting_cast() and \ref throwing_cast()
  - \ref kamping_mpi_utility : \ref mpi_datatype() "automatic C++ to MPI type conversion"

  ## Dependencies
  - Building this documentation requires `Doxygen 1.9.2`.

  ## Guidelines
  - \subpage coding_guidelines
  - \subpage documentation_guidelines
  - \subpage testing_guidelines
  - \subpage contribution_guidelines

  */

/**
  \defgroup kamping_p2p Point-to-Point communcation
  \brief KaMPIng's point-to-point communication wrappers

  \defgroup kamping_collectives Collectives
  \brief KaMPIng's collective wrappers

  \defgroup kamping_utility Utility
  \brief Quality of life features that make coding with (and within) KaMPIng easier

  - \ref checking_casts.hpp

  \defgroup kamping_mpi_utility MPI Utility
  \brief Quality of life features for MPI like automatic type conversion (from C++ to MPI)

  - \ref mpi_datatype.hpp

*/

} // namespace kamping
